build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>App</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sprite.css">
  </head>
  <body>
    <div class="layout-center">
      <div class="block col-6">block 1</div>
      <div class="block col-6">block 2</div>
    </div>
    <div class="sprite">
      <h1 class="sprite__title">sprite worked!</h1><span class="sprite__icon icon-face"></span>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/index.jade
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title App
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="css/sprite.css")
  body
    include ./templates/layouts/layout
    div.sprite
      h1.sprite__title sprite worked!
      span.sprite__icon.icon-face

    script(src="js/main.js")
